apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-doctor-deployment
  namespace: patient-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-doctor
  template:
    metadata:
      labels:
        app: mysql-doctor
    spec:
      containers:
      - name: mysql-doctor
        image: mysql:8.0
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-doctor-secret
              key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysql-doctor-secret
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-doctor-secret
              key: MYSQL_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: mysql-doctor-secret
              key: MYSQL_DATABASE
        volumeMounts:
        - name: mysql-doctor-data
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-doctor-data
        persistentVolumeClaim:
          claimName: mysql-doctor-pvc
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-doctor-pvc
  namespace: patient-management
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-doctor-service
  namespace: patient-management
spec:
  selector:
    app: mysql-doctor
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
